# MatchApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.java  MatchModel.java  ProfileDao.java  ProfileDataBase.java  RecyclerAdapter.java  RetrofitInstance.java  Service.java  SetListener.java
app/src/main/res/drawable/: green_gradient_rounded_button.xml  red_gradiant.xml
app/src/main/res/layout/: activity_main.xml  match_item.xml
gradle/wrapper/: gradle-wrapper.properties
