plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.assignment"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //new added
    implementation 'com.google.android.material:material:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    //Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.room:room-runtime:2.2.5"

    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
}